{
  "name": "@tt/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'lint placeholder'",
    "test": "echo 'no tests yet'"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/formbody": "^8.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "ioredis": "^5.11.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/multipart": "^9.0.1",
    "@fastify/sensible": "^6.0.1",
    "@fastify/static": "^8.0.4",
    "iyzipay": "^2.0.65",
    "stripe": "^18.5.0",
    "nodemailer": "^6.9.16",
    "@grammyjs/runner": "^2.0.3",
    "@tt/db": "workspace:*",
    "argon2": "^0.41.1",
    "bullmq": "^5.34.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "grammy": "^1.32.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
